{
    "name": "gildsmith/hub-api",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Gildsmith\\HubApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mateusz Chmielewski",
            "email": "hello@itsmattch.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "lorisleiva/laravel-actions": "^2.8"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "laravel/pint": "^1.15"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gildsmith\\HubApi\\Providers\\HubServiceProvider"
            ],
            "aliases": {
                "Gildsmith": "Gildsmith\\HubApi\\Facades\\Gildsmith"
            }
        }
    }
}
